# musicplayer

./: README.md  media.config  pom.xml
src/main/java/Models/: Album.java  AlbumPane.java  AnimationGenerator.java  HelperClass.java  MetaData.java  PlaylistController.java  ScrollPaneDemo.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
src/main/resources/css/: album.css  middle.css  style.css
src/main/resources/fxml/: album.fxml  loading.fxml  sample.fxml
